{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3333,
            "driver": "MariaDB",
            "name": "maison",
            "database": "groupobdd",
            "username": "root",
            "password": "group01*"
        }
    ],
    "liveServer.settings.port": 5501
}